# Console-Apps

AvoiderPongBattle/: AvoiderPongBattle.sln
AvoiderPongBattle/AvoiderPongBattle/: AvoiderPongBattle.csproj  Entity.cs  ExtendedConsole.cs  GameController.cs  LifeCounter.cs  Program.cs  Score.cs
AvoiderPongBattle/AvoiderPongBattle/Entities/: Beam.cs  BigEnemy.cs  BombProjectile.cs  Bumper.cs  Enemy.cs  MediumEnemy.cs  PlayerAvatar.cs  ProjTrail.cs  Projectile.cs  SimpleEnemy.cs
AvoiderPongBattle/AvoiderPongBattle/Properties/: AssemblyInfo.cs
AvoiderPongBattle/AvoiderPongBattle/Screens/: Game.cs  HighScore.cs  MainMenu.cs
ExtendedConsole/: ExtendedConsole.sln
ExtendedConsole/ExtendedConsole/: ExtendedConsole.cs  ExtendedConsole.csproj
ExtendedConsole/ExtendedConsole/Properties/: AssemblyInfo.cs
NameGenerator/: NameGenerator.sln
NameGenerator/NameGenerator/: Compiler.cs  Generator.cs  NameGenerator.csproj  Program.cs
TacticRoguelikeRpg/: TacticRoguelikeRpg.sln
TacticRoguelikeRpg/TacticRoguelikeRpg/: Character.cs  ExtendedConsole.cs  Helper.cs  Item.cs  MainGameController.cs  Program.cs  Settings.cs  Skills.cs  TacticRoguelikeRpg.csproj  Weapon.cs  WorldData.cs
TacticRoguelikeRpg/TacticRoguelikeRpg/Properties/: AssemblyInfo.cs
TacticRoguelikeRpg/TacticRoguelikeRpg/Screen/: CharacterCreation.cs  Combat.cs  CombatMap.cs  GameOverScreen.cs  MainMenu.cs  NewGame.cs
TacticRoguelikeRpg/TacticRoguelikeRpg/txtfiles/: Female Names.txt  Male Names.txt  Surnames.txt
